kinectTest/MainWindow.xaml

<Window x:Class="kinectTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:local="clr-namespace:kinectTest;assembly="
        Title="MainWindow" 
        Height="350" 
        Width="525"
        WindowState="Maximized" AllowsTransparency="True" WindowStyle="None">
  
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>

    <k:KinectRegion x:Name="kinectRegion">
        <Grid>
            <k:KinectUserViewer Grid.Column="1" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" EngagedUserColor="#FF00D1FF" DefaultUserColor="#FF668B8F" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

            <local:SketchCanvas  
              x:Name="myCanvas" Background="#02FFFFFF" Panel.ZIndex="1">
            </local:SketchCanvas>

            <ContentControl x:Name="navigationRegion" Panel.ZIndex="3" Visibility="Hidden">
                <local:menu Margin="100,200,100,200" />
            </ContentControl>

            <Grid  x:Name="debugDataGrid" Panel.ZIndex="4" Margin="20">
                <Label x:Name="d_openGesture" Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="36"/>
                <Label x:Name="d_closeGesture" Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="36" Margin="0,50,0,0"/>
            </Grid>

        </Grid>
        
    </k:KinectRegion>
</Window>
